{"flutter":{"platforms":{"android":{"default":{"projectId":"reposfot-assignment","appId":"1:804836309789:android:29015f8042966a24653ff4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reposfot-assignment","configurations":{"android":"1:804836309789:android:29015f8042966a24653ff4","ios":"1:804836309789:ios:d9db5656865d31e1653ff4"}}}}}}